---
title: "issp 99-09-19"
date: "`r format(Sys.time(), '%A %d %B %Y %X')`"
output:
  bookdown::html_document2:
    number_sections: true
    toc: true
    toc_float:
        collapsed: false
    toc_depth: 2
    code_folding: "hide"
editor_options:
  chunk_output_type: console
---

# Cargar paquetes

```{r}
knitr::opts_chunk$set(warning = FALSE,
                      message = FALSE, 
                      cache = FALSE,
                      results = "hold")
options(scipen=999)
if (!require("pacman")) install.packages("pacman") # instalar pacman
pacman::p_load(dplyr, haven, stargazer, sjmisc, sjPlot, sjlabelled, tidyverse, summarytools)
```


# cargar base de datos issp 1999

```{r}
data_1999 <- read_sav("input/original/ISSP1999.sav")

chile_1999 <- data_1999 %>% filter(V3==30) %>% select(WEIGHT,
                                                      educacion=DEGREE,
                                                      sex=SEX,
                                                      age=AGE,
                                                      region=X_REG,
                                                      V15, #doctor
                                                      V16, #gerente
                                                      V18, #asistente tienda,
                                                      V21, #obrero no calificado
                                                      V22, #Ministro gob
                                                      V25, #Doctor
                                                      V26, #gerente
                                                      V28, #asistente tienda
                                                      V31, #obrero no calificado
                                                      V32 #Ministro gob
                                                     )

summary(chile_1999$V16) # original
summary(chile_1999$V21)
```

### eliminar NA (9999999999) y (99)
```{r}
chile_1999 <- chile_1999 %>% set_na(., na = c(99999999999, 99999999998), drop.levels = FALSE, as.tag = FALSE) %>% as.data.frame()
summary(chile_1999$V21)

chile_1999 <- set_label(chile_1999, c("WEIGHT", "Educacion", "Sexo", "Edad", "Region", "Percibido: Doctor", "Percibido: Gerente", "Percibido: Asistente de tienda", "Percibido: Obrero", "Percibido: Ministro de Gobierno", "Justo: Doctor", "Justo: Gerente", "Justo: Asistente de tienda", "Justo: Obrero", "Justo: Ministro de Gobierno"))
```

* Educacion

```{r}
table(chile_1999$educacion)

chile_1999 <- chile_1999 %>% rowwise() %>%  mutate(educacion_rec = case_when(educacion==1~"Educación media incompleta",
                                                 educacion==2~"Educación media incompleta",
                                                 educacion==3~"Educación media incompleta",
                                                 educacion==4~"Educación media incompleta",
                                                 educacion==5~"Educación media completa",
                                                 educacion==6~"Educación media completa",
                                                 educacion==7~"Educación universitaria"
                                                 ))

chile_1999$educacion_rec <- factor(chile_1999$educacion_rec, levels = c("Educación media incompleta", "Educación media completa", "Educación universitaria"))
```


* filtro de outliers según lo realizado en al artículo ["Cambios en percepción y justificación de desigualdad salarial en Chile"](https://github.com/justicia-distributiva/chile-ISSP-gaps-1999-2019/blob/master/castillo-et-al2019-analisis-del-anho.pdf)

1. Para la variable salario percibido de un obrero sacamos los valores: `<= $ 40.000 y >= $1.000.000`
2. Para la variable salario percibido de un gerente sacamos los valores: `<= $ 250.000 y >= $100.000.001`
3. Para la variable salario justo de un obrero sacamos los valores: `<= $ 40.000 `
4. Para la variable salario justo de un gerente sacamos los valores: `<= $ 100.000`

```{r}
chile_1999 <- chile_1999 %>%
  mutate(V21_NA = sum(is.na(ifelse(V21 <= 40000 | V21>= 1000000, NA, V21))) - sum(is.na(V21))) %>%
  mutate(V21=replace(V21, V21 <= 40000 | V21>= 1000000, NA)) %>%
  mutate(V16_NA = sum(is.na(ifelse(V16 <= 250000 | V16>= 100000001, NA, V16))) - sum(is.na(V16))) %>%
  mutate(V16=replace(V16, V16 <= 250000 | V16>= 100000001, NA)) %>%
  mutate(V31_NA = sum(is.na(ifelse(V31 <= 40000, NA, V31))) - sum(is.na(V31))) %>%
  mutate(V31=replace(V31, V31 <= 40000, NA)) %>%
  mutate(V26_NA = sum(is.na(ifelse(V26 <= 100000, NA, V26))) - sum(is.na(V26))) %>%
  mutate(V26=replace(V26, V26 <= 100000, NA))
```

```{r}
df1 <- dfSummary(chile_1999,
               plain.ascii = FALSE,
               style = "grid",
               tmp.img.dir = "/tmp",
               graph.magnif = 0.75,
               headings = F,  # encabezado
               varnumbers = F, # num variable
               labels.col = T, # etiquetas
               na.col = T,    # missing
               graph.col = F, # plot
               valid.col = T # n valido
               )
df1$Variable <- NULL
print(df1, method = "render")
```

* Quedan pendientes salario doctor, asistente de tienda y ministro de gobierno

```{r}
summary(chile_1999$V15) # recomiendo filtrar `<= $ 100.000 y >= $10.000.000`
hist(chile_1999$V15)
```


```{r}
summary(chile_1999$V25) # recomiendo filtrar `<= $ 100.000 y >= $10.000.000`
hist(chile_1999$V25)
```


```{r}
summary(chile_1999$V18) # recomiendo filtrar `<= $ 50.000 y >= $10.000.000`
hist(chile_1999$V18)
```


```{r}
summary(chile_1999$V28) # recomiendo filtrar `<= $ 50.000 y >= $10.000.000`
hist(chile_1999$V28)
```


```{r}
summary(chile_1999$V22)  # recomiendo filtrar `<= $ 100.000 y >= $100.000.000`
hist(chile_1999$V22)
```


```{r}
summary(chile_1999$V32) # recomiendo filtrar `<= $ 100.000 y >= $50.000.000`
hist(chile_1999$V32)
```

* 
1. Para la variable salario percibido de un doctor sacamos los valores: `<= $ 100.000 y >= $30.000.000`
2. Para la variable salario percibido de un asistente de tienda sacamos los valores: `<= $ 50.000 y >= $10.000.000`
3. Para la variable salario percibido de un ministro de gobierno sacamos los valores: `<= $ 100.000 y >= $100.000.000`
4. Para la variable salario justo de un doctor sacamos los valores: `<= $ 100.000 y >= $20.000.000`
5. Para la variable salario justo de un asistente de tienda sacamos los valores: `<= $ 50.000 y >= $10.000.000`
6. Para la variable salario justo de un asistente de tienda sacamos los valores: `<= $ 100.000 y >= $50.000.000`


```{r}
chile_1999 <- chile_1999 %>%
  mutate(V15_NA = sum(is.na(ifelse(V15 <= 100000 | V15>= 30000000, NA, V15))) - sum(is.na(V15))) %>%
  mutate(V15=replace(V15, V15 <= 100000 | V15>= 30000000, NA)) %>%
  mutate(V25_NA = sum(is.na(ifelse(V25 <= 100000 | V25>= 20000000, NA, V25))) - sum(is.na(V25))) %>%
  mutate(V25=replace(V25, V25 <= 100000 | V25>= 20000000, NA)) %>%
  mutate(V18_NA = sum(is.na(ifelse(V18 <= 50000 | V18 >= 10000000, NA, V18))) - sum(is.na(V18))) %>%
  mutate(V18=replace(V18, V18 <= 50000 | V18 >= 10000000, NA)) %>%
  mutate(V28_NA = sum(is.na(ifelse(V28 <= 50000 | V28 >= 10000000, NA, V28))) - sum(is.na(V28))) %>%
  mutate(V28=replace(V28, V28 <= 50000 | V28 >= 10000000, NA)) %>% 
  mutate(V22_NA = sum(is.na(ifelse(V22 <= 100000 | V22 >= 100000000, NA, V22))) - sum(is.na(V22))) %>%
  mutate(V22=replace(V22, V22 <= 100000 | V22 >= 100000000, NA)) %>% 
  mutate(V32_NA = sum(is.na(ifelse(V32 <= 100000 | V32 >= 50000000, NA, V32))) - sum(is.na(V32))) %>%
  mutate(V32=replace(V32, V32 <= 100000 | V32 >= 50000000, NA))
```

```{r}
df1 <- dfSummary(chile_1999,
               plain.ascii = FALSE,
               style = "grid",
               tmp.img.dir = "/tmp",
               graph.magnif = 0.75,
               headings = F,  # encabezado
               varnumbers = F, # num variable
               labels.col = T, # etiquetas
               na.col = T,    # missing
               graph.col = F, # plot
               valid.col = T # n valido
               )
df1$Variable <- NULL
print(df1, method = "render")
```

### Brecha salarial entre gerente y obrero (Indice de Jasso (1999))

```{r}
chile_1999$brecha_perc_1999 <- chile_1999$V16/chile_1999$V21
chile_1999$brecha_perc_1999 <- sjlabelled::set_label(chile_1999$brecha_perc_1999,label = "Brecha salarial percibida (Gerente/obrero) 1999")
chile_1999$brecha_just_1999 <- chile_1999$V26/chile_1999$V31
chile_1999$brecha_just_1999 <- sjlabelled::set_label(chile_1999$brecha_just_1999,label = "Brecha salarial justa (Gerente/obrero) 1999")
summary(chile_1999$brecha_perc_1999)
#probar con ln
chile_1999$brecha_perc_log_1999 <- log(chile_1999$V16/chile_1999$V21)
chile_1999$brecha_perc_log_1999 <- sjlabelled::set_label(chile_1999$brecha_perc_log_1999,label = "Brecha salarial percibida ln(Gerente/obrero)")
chile_1999$brecha_just_log_1999 <- log(chile_1999$V26/chile_1999$V31)
chile_1999$brecha_just_log_1999 <- sjlabelled::set_label(chile_1999$brecha_just_log_1999,label = "Brecha salarial justa ln(Gerente/obrero)")
summary(chile_1999$brecha_perc_log_1999)
```

# cargar base de datos issp 2009

v22 doctor, v23 chairman corporation, v24 shop assitant, v25 unskilled worker, v26 cabinet minister #cuanto ganan

v27, v28, v29, v30, v31 #cuanto deberian ganar

```{r}
data_2009 <- read_dta("input/original/ISSP2009.dta")


chile_2009 <- data_2009 %>% filter(V5==152) %>% dplyr::select(WEIGHT,
                                                              educacion=CL_DEGR,
                                                              sex=SEX,
                                                              age=AGE,
                                                              region= CL_REG,
                                                              V22, #doctor
                                                              V23, #gerente
                                                              V24, #asistente tienda
                                                              V25, #obrero
                                                              V26, #Ministro gob
                                                              V27, #doctor
                                                              V28, #gerente
                                                              V29, #asistente tienda 
                                                              V30, #obrero
                                                              V31 #Ministro gob
                                                              )

summary(chile_2009$V23) # original
```

### eliminar NA (-99), (-98) y (-97)
```{r}
chile_2009 <- chile_2009 %>% set_na(., na = c(-99, -98, -97), drop.levels = FALSE, as.tag = FALSE)
summary(chile_2009$V23)

chile_2009 <- set_label(chile_2009, c("WEIGHT", "Educacion", "Sexo", "Edad", "Region", "Percibido: Doctor", "Percibido: Gerente", "Percibido: Asistente de tienda", "Percibido: Obrero", "Percibido: Ministro de Gobierno", "Justo: Doctor", "Justo: Gerente", "Justo: Asistente de tienda", "Justo: Obrero", "Justo: Ministro de Gobierno"))
```

* Educacion

```{r}
table(chile_2009$educacion)

chile_2009 <- chile_2009 %>% rowwise() %>%  mutate(educacion_rec = case_when(educacion==1~"Educación media incompleta",
                                                 educacion==2~"Educación media incompleta",
                                                 educacion==3~"Educación media incompleta",
                                                 educacion==4~"Educación media incompleta",
                                                 educacion==5~"Educación media completa",
                                                 educacion==6~"Educación media completa",
                                                 educacion==7~"Educación universitaria",
                                                 educacion==8~"Educación universitaria",
                                                 educacion==9~"Educación universitaria"
                                                 ))
chile_2009$educacion_rec <- factor(chile_2009$educacion_rec, levels = c("Educación media incompleta", "Educación media completa", "Educación universitaria"))
```

1. Para la variable salario percibido de un obrero sacamos los valores: `<= $ 40.000 y >= $1.000.000`
2. Para la variable salario percibido de un gerente sacamos los valores: `<= $ 250.000 y >= $100.000.001`
3. Para la variable salario justo de un obrero sacamos los valores: `<= $ 40.000 `
4. Para la variable salario justo de un gerente sacamos los valores: `<= $ 100.000`

```{r}
chile_2009 <- chile_2009 %>%
  mutate(V25_NA = sum(is.na(ifelse(V25 <= 40000 | V25>= 1000000, NA, V25))) - sum(is.na(V25))) %>%
  mutate(V25=replace(V25, V25 <= 40000 | V25>= 1000000, NA)) %>%
  mutate(V23_NA = sum(is.na(ifelse(V23 <= 250000 | V23>= 100000001, NA, V23))) - sum(is.na(V23))) %>%
  mutate(V23=replace(V23, V23 <= 250000 | V23>= 100000001, NA)) %>%
  mutate(V30_NA = sum(is.na(ifelse(V30 <= 40000, NA, V30))) - sum(is.na(V30))) %>%
  mutate(V30=replace(V30, V30 <= 40000, NA)) %>%
  mutate(V28_NA = sum(is.na(ifelse(V28 <= 100000, NA, V28))) - sum(is.na(V28))) %>%
  mutate(V28=replace(V28, V28 <= 100000, NA))
```

1. Para la variable salario percibido de un doctor sacamos los valores: `<= $ 100.000 y >= $30.000.000`
2. Para la variable salario percibido de un asistente de tienda sacamos los valores: `<= $ 50.000 y >= $10.000.000`
3. Para la variable salario percibido de un ministro de gobierno sacamos los valores: `<= $ 100.000 y >= $100.000.000`
4. Para la variable salario justo de un doctor sacamos los valores: `<= $ 100.000 y >= $20.000.000`
5. Para la variable salario justo de un asistente de tienda sacamos los valores: `<= $ 50.000 y >= $10.000.000`
6. Para la variable salario justo de un asistente de tienda sacamos los valores: `<= $ 100.000 y >= $50.000.000`

```{r}
chile_2009 <- chile_2009 %>%
  mutate(V22_NA = sum(is.na(ifelse(V22 <= 100000 | V22>= 30000000, NA, V22))) - sum(is.na(V22))) %>%
  mutate(V22=replace(V22, V22 <= 100000 | V22>= 30000000, NA)) %>%
  mutate(V27_NA = sum(is.na(ifelse(V27 <= 100000 | V27>= 20000000, NA, V27))) - sum(is.na(V27))) %>%
  mutate(V27=replace(V27, V27 <= 100000 | V27>= 20000000, NA)) %>%
  mutate(V24_NA = sum(is.na(ifelse(V24 <= 50000 | V24 >= 10000000, NA, V24))) - sum(is.na(V24))) %>%
  mutate(V24=replace(V24, V24 <= 50000 | V24 >= 10000000, NA)) %>%
  mutate(V29_NA = sum(is.na(ifelse(V29 <= 50000 | V29 >= 10000000, NA, V29))) - sum(is.na(V29))) %>%
  mutate(V29=replace(V29, V29 <= 50000 | V29 >= 10000000, NA)) %>% 
  mutate(V26_NA = sum(is.na(ifelse(V26 <= 100000 | V26 >= 100000000, NA, V26))) - sum(is.na(V26))) %>%
  mutate(V26=replace(V26, V26 <= 100000 | V26 >= 100000000, NA)) %>% 
  mutate(V31_NA = sum(is.na(ifelse(V31 <= 100000 | V31 >= 50000000, NA, V31))) - sum(is.na(V31))) %>%
  mutate(V31=replace(V31, V31 <= 100000 | V31 >= 50000000, NA))
```

```{r}
df2 <- dfSummary(chile_2009,
               plain.ascii = FALSE,
               style = "grid",
               tmp.img.dir = "/tmp",
               graph.magnif = 0.75,
               headings = F,  # encabezado
               varnumbers = F, # num variable
               labels.col = T, # etiquetas
               na.col = T,    # missing
               graph.col = F, # plot
               valid.col = T # n valido
               )
df2$Variable <- NULL
print(df2, method = "render")
```

### Brecha salarial entre gerente y obrero (Indice de Jasso (1999))

```{r}
chile_2009$brecha_perc_2009 <- chile_2009$V23/chile_2009$V25
chile_2009$brecha_perc_2009 <- sjlabelled::set_label(chile_2009$brecha_perc_2009,label = "Brecha salarial percibida (Gerente/obrero) 2009")
chile_2009$brecha_just_2009 <- chile_2009$V28/chile_2009$V30
chile_2009$brecha_just_2009 <- sjlabelled::set_label(chile_2009$brecha_just_2009,label = "Brecha salarial justa (Gerente/obrero) 2009")
summary(chile_2009$brecha_perc_2009)
#probar con ln
chile_2009$brecha_perc_log_2009 <- log(chile_2009$V23/chile_2009$V25)
chile_2009$brecha_perc_log_2009 <- sjlabelled::set_label(chile_2009$brecha_perc_log_2009,label = "Brecha salarial percibida ln(Gerente/obrero) 2009")
chile_2009$brecha_just_log_2009 <- log(chile_2009$V28/chile_2009$V30)
chile_2009$brecha_just_log_2009 <- sjlabelled::set_label(chile_2009$brecha_just_log_2009,label = "Brecha salarial justa ln(Gerente/obrero) 2009")
summary(chile_2009$brecha_perc_log_2009)
```

# cargar base de datos issp 2019

v11 doctor, v12 chairman corporation, v13 shop assitant, v14 unskilled worker, v15 cabinet minister #cuanto ganan

v16, v17, v18, v19, v20 #cuanto deberian ganar

```{r}
data_2019 <- read_dta("input/original/ISSP2019.dta")

chile_2019 <- data_2019 %>% filter(country==152) %>% dplyr::select(WEIGHT,
                                                                   educacion=CL_DEGR,
                                                                   sex=SEX,
                                                                   age= AGE,
                                                                   region= CL_REG,
                                                                   v11, #doctor
                                                                   v12, # gerente
                                                                   v13, #asistente tienda
                                                                   v14, # obrero
                                                                   v15, #ministro gob
                                                                   v16, #doctor
                                                                   v17, # gerente
                                                                   v18, #asistente tienda
                                                                   v19, # obrero
                                                                   v20 #ministro gob
                                                                   )

summary(chile_2019$v14) # original
```

### eliminar NA (-99), (-98) y (-97)
```{r}
chile_2019 <- chile_2019 %>% set_na(., na = c(-9), drop.levels = FALSE, as.tag = FALSE)
summary(chile_2019$v14)

chile_2019 <- set_label(chile_2019, c("WEIGHT", "Educacion", "Sexo", "Edad", "Region", "Percibido: Doctor", "Percibido: Gerente", "Percibido: Asistente de tienda", "Percibido: Obrero", "Percibido: Ministro de Gobierno", "Justo: Doctor", "Justo: Gerente", "Justo: Asistente de tienda", "Justo: Obrero", "Justo: Ministro de Gobierno"))
```

* Educacion

```{r}
chile_2019 <- chile_2019 %>% rowwise() %>%  mutate(educacion_rec = case_when(educacion==1~"Educación media incompleta",
                                                 educacion==2~"Educación media incompleta",
                                                 educacion==3~"Educación media incompleta",
                                                 educacion==4~"Educación media incompleta",
                                                 educacion==5~"Educación media completa",
                                                 educacion==6~"Educación media completa",
                                                 educacion==7~"Educación universitaria",
                                                 educacion==8~"Educación universitaria",
                                                 educacion==9~"Educación universitaria",
                                                 educacion==10~"Educación universitaria"
                                                 ))
chile_2019$educacion_rec <- factor(chile_2019$educacion_rec, levels = c("Educación media incompleta", "Educación media completa", "Educación universitaria"))
```

1. Para la variable salario percibido de un obrero sacamos los valores: `<= $ 40.000 y >= $1.000.000`
2. Para la variable salario percibido de un gerente sacamos los valores: `<= $ 250.000 y >= $100.000.001`
3. Para la variable salario justo de un obrero sacamos los valores: `<= $ 40.000 `
4. Para la variable salario justo de un gerente sacamos los valores: `<= $ 100.000`

```{r}
chile_2019 <- chile_2019 %>%
  mutate(v14_NA = sum(is.na(ifelse(v14 <= 40000 | v14>= 1000000, NA, v14))) - sum(is.na(v14))) %>%
  mutate(v14=replace(v14, v14 <= 40000 | v14>= 1000000, NA)) %>%
  mutate(v12_NA = sum(is.na(ifelse(v12 <= 250000 | v12>= 100000001, NA, v12))) - sum(is.na(v12))) %>%
  mutate(v12=replace(v12, v12 <= 250000 | v12>= 100000001, NA)) %>%
  mutate(v19_NA = sum(is.na(ifelse(v19 <= 40000, NA, v19))) - sum(is.na(v19))) %>%
  mutate(v19=replace(v19, v19 <= 40000, NA)) %>%
  mutate(v17_NA = sum(is.na(ifelse(v17 <= 100000, NA, v17))) - sum(is.na(v17))) %>%
  mutate(v17=replace(v17, v17 <= 100000, NA))
```

1. Para la variable salario percibido de un doctor sacamos los valores: `<= $ 100.000 y >= $30.000.000`
2. Para la variable salario percibido de un asistente de tienda sacamos los valores: `<= $ 50.000 y >= $10.000.000`
3. Para la variable salario percibido de un ministro de gobierno sacamos los valores: `<= $ 100.000 y >= $100.000.000`
4. Para la variable salario justo de un doctor sacamos los valores: `<= $ 100.000 y >= $20.000.000`
5. Para la variable salario justo de un asistente de tienda sacamos los valores: `<= $ 50.000 y >= $10.000.000`
6. Para la variable salario justo de un asistente de tienda sacamos los valores: `<= $ 100.000 y >= $50.000.000`

```{r}
chile_2019 <- chile_2019 %>%
  mutate(v11_NA = sum(is.na(ifelse(v11 <= 100000 | v11>= 30000000, NA, v11))) - sum(is.na(v11))) %>%
  mutate(v11=replace(v11, v11 <= 100000 | v11>= 30000000, NA)) %>%
  mutate(V16_NA = sum(is.na(ifelse(v16 <= 100000 | v16>= 20000000, NA, v16))) - sum(is.na(v16))) %>%
  mutate(V16=replace(v16, v16 <= 100000 | v16>= 20000000, NA)) %>%
  mutate(v13_NA = sum(is.na(ifelse(v13 <= 50000 | v13 >= 10000000, NA, v13))) - sum(is.na(v13))) %>%
  mutate(v13=replace(v13, v13 <= 50000 | v13 >= 10000000, NA)) %>%
  mutate(v18_NA = sum(is.na(ifelse(v18 <= 50000 | v18 >= 10000000, NA, v18))) - sum(is.na(v18))) %>%
  mutate(v18=replace(v18, v18 <= 50000 | v18 >= 10000000, NA)) %>% 
  mutate(v15_NA = sum(is.na(ifelse(v15 <= 100000 | v15 >= 100000000, NA, v15))) - sum(is.na(v15))) %>%
  mutate(v15=replace(v15, v15 <= 100000 | v15 >= 100000000, NA)) %>% 
  mutate(v20_NA = sum(is.na(ifelse(v20 <= 100000 | v20 >= 50000000, NA, v20))) - sum(is.na(v20))) %>%
  mutate(v20=replace(v20, v20 <= 100000 | v20 >= 50000000, NA))
```

```{r}
df3 <- dfSummary(chile_2019,
                variable = NULL,
               plain.ascii = FALSE,
               style = "grid",
               tmp.img.dir = "/tmp",
               graph.magnif = 0.75,
               headings = F,  # encabezado
               varnumbers = F, # num variable
               labels.col = T, # etiquetas
               na.col = T,    # missing
               graph.col = F, # plot
               valid.col = T # n valido
               )
df3$Variable <- NULL
print(df3, method = "render")
```

### Brecha salarial entre gerente y obrero (Indice de Jasso (1999))

```{r}
chile_2019$brecha_perc_2019 <- chile_2019$v12/chile_2019$v14
chile_2019$brecha_perc_2019 <- sjlabelled::set_label(chile_2019$brecha_perc_2019,label = "Brecha salarial percibida (Gerente/obrero) 2019")
chile_2019$brecha_just_2019 <- chile_2019$v17/chile_2019$v19
chile_2019$brecha_just_2019 <- sjlabelled::set_label(chile_2019$brecha_just_2019,label = "Brecha salarial justa (Gerente/obrero) 2019")
summary(chile_2019$brecha_perc_2019)
#probar con ln
chile_2019$brecha_perc_log_2019 <- log(chile_2019$v12/chile_2019$v14)
chile_2019$brecha_perc_log_2019 <- sjlabelled::set_label(chile_2019$brecha_perc_log_2019,label = "Brecha salarial percibida ln(Gerente/obrero) 2019")
chile_2019$brecha_just_log_2019 <- log(chile_2019$v17/chile_2019$v19)
chile_2019$brecha_just_log_2019 <- sjlabelled::set_label(chile_2019$brecha_just_log_2019,label = "Brecha salarial justa ln(Gerente/obrero) 2019")
summary(chile_2019$brecha_perc_log_2019)
```

```{r}
save(chile_1999, file = "input/proc/chile_1999.RData")
save(chile_2009, file = "input/proc/chile_2009.RData")
save(chile_2019, file = "input/proc/chile_2019.RData")
```

# Comparación internacional

## 1999
```{r}
inter_1999 <- data_1999 %>% select(pais=V3,
                                   sex=SEX,
                                   WEIGHT,
                                   V16, #gerente
                                   V21, #obrero no calificado
                                   V26, #gerente
                                   V31 #obrero no calificado
                                                     )

summary(inter_1999$V16) # original
summary(inter_1999$V21)
```

### eliminar NA (9999999999) y (99)
```{r}
inter_1999 <- inter_1999 %>% set_na(., na = c(0, 99999999999, 99999999998, 99999999997, 99999999996), drop.levels = FALSE, as.tag = FALSE) %>% as.data.frame()
summary(inter_1999$V21)

inter_1999 <- set_label(inter_1999, c("pais", "Sexo", "WEIGHT", "Percibido: Gerente", "Percibido: Obrero", "Justo: Gerente", "Justo: Obrero"))
```

```{r}
inter_1999$brecha_perc_1999 <- inter_1999$V16/inter_1999$V21
inter_1999$brecha_perc_1999 <- sjlabelled::set_label(inter_1999$brecha_perc_1999,label = "Brecha salarial percibida (Gerente/obrero) 1999")
inter_1999$brecha_just_1999 <- inter_1999$V26/inter_1999$V31
inter_1999$brecha_just_1999 <- sjlabelled::set_label(inter_1999$brecha_just_1999,label = "Brecha salarial justa (Gerente/obrero) 1999")
summary(inter_1999$brecha_perc_1999)
#probar con ln
inter_1999$brecha_perc_log_1999 <- log(inter_1999$V16/inter_1999$V21)
inter_1999$brecha_perc_log_1999 <- sjlabelled::set_label(inter_1999$brecha_perc_log_1999,label = "Brecha salarial percibida ln(Gerente/obrero)")
inter_1999$brecha_just_log_1999 <- log(inter_1999$V26/inter_1999$V31)
inter_1999$brecha_just_log_1999 <- sjlabelled::set_label(inter_1999$brecha_just_log_1999,label = "Brecha salarial justa ln(Gerente/obrero)")
summary(inter_1999$brecha_perc_log_1999)
```

## 2009

```{r}
inter_2009 <- data_2009 %>% dplyr::select(pais=V5,
                                          sex=SEX,
                                          WEIGHT,
                                          V23, #gerente
                                          V25, #obrero
                                          V28, #gerente
                                          V30 #obrero
                                          )

summary(inter_2009$V23) # original
```

### eliminar NA (-99), (-98) y (-97)
```{r}
inter_2009 <- inter_2009 %>% set_na(., na = c(-99, -98, -97), drop.levels = FALSE, as.tag = FALSE)
summary(chile_2009$V23)

inter_2009 <- set_label(inter_2009, c("pais", "Sexo", "WEIGHT", "Percibido: Gerente", "Percibido: Obrero", "Justo: Gerente", "Justo: Obrero"))
```

### Brecha salarial entre gerente y obrero (Indice de Jasso (1999))

```{r}
inter_2009$brecha_perc_2009 <- inter_2009$V23/inter_2009$V25
inter_2009$brecha_perc_2009 <- sjlabelled::set_label(inter_2009$brecha_perc_2009,label = "Brecha salarial percibida (Gerente/obrero) 2009")
inter_2009$brecha_just_2009 <- inter_2009$V28/inter_2009$V30
inter_2009$brecha_just_2009 <- sjlabelled::set_label(inter_2009$brecha_just_2009,label = "Brecha salarial justa (Gerente/obrero) 2009")
summary(inter_2009$brecha_perc_2009)
#probar con ln
inter_2009$brecha_perc_log_2009 <- log(inter_2009$V23/inter_2009$V25)
inter_2009$brecha_perc_log_2009 <- sjlabelled::set_label(inter_2009$brecha_perc_log_2009,label = "Brecha salarial percibida ln(Gerente/obrero) 2009")
inter_2009$brecha_just_log_2009 <- log(inter_2009$V28/inter_2009$V30)
inter_2009$brecha_just_log_2009 <- sjlabelled::set_label(inter_2009$brecha_just_log_2009,label = "Brecha salarial justa ln(Gerente/obrero) 2009")
summary(inter_2009$brecha_perc_log_2009)
```

## 2019

```{r}
inter_2019 <- data_2019 %>% dplyr::select(pais=country,
                                          sex=SEX,
                                          WEIGHT,
                                          v12, # gerente
                                          v14, # obrero
                                          v17, # gerente
                                          v19 # obrero
                                          )

summary(inter_2019$v14) # original
```

### eliminar NA (-9)
```{r}
inter_2019 <- inter_2019 %>% set_na(., na = c(-9, -8, 0), drop.levels = FALSE, as.tag = FALSE)
summary(inter_2019$v14)

inter_2019 <- set_label(inter_2019, c("pais", "Sexo", "WEIGHT", "Percibido: Gerente", "Percibido: Obrero", "Justo: Gerente", "Justo: Obrero"))
```

### Brecha salarial entre gerente y obrero (Indice de Jasso (1999))

```{r}
inter_2019$brecha_perc_2019 <- inter_2019$v12/inter_2019$v14
inter_2019$brecha_perc_2019 <- sjlabelled::set_label(inter_2019$brecha_perc_2019,label = "Brecha salarial percibida (Gerente/obrero) 2019")
inter_2019$brecha_just_2019 <- inter_2019$v17/inter_2019$v19
inter_2019$brecha_just_2019 <- sjlabelled::set_label(inter_2019$brecha_just_2019,label = "Brecha salarial justa (Gerente/obrero) 2019")
summary(inter_2019$brecha_perc_2019)
#probar con ln
inter_2019$brecha_perc_log_2019 <- log(inter_2019$v12/inter_2019$v14)
inter_2019$brecha_perc_log_2019 <- sjlabelled::set_label(inter_2019$brecha_perc_log_2019,label = "Brecha salarial percibida ln(Gerente/obrero) 2019")
inter_2019$brecha_just_log_2019 <- log(inter_2019$v17/inter_2019$v19)
inter_2019$brecha_just_log_2019 <- sjlabelled::set_label(inter_2019$brecha_just_log_2019,label = "Brecha salarial justa ln(Gerente/obrero) 2019")
summary(inter_2019$brecha_perc_log_2019)
```

```{r}
save(inter_1999, file = "input/proc/inter_1999.RData")
save(inter_2009, file = "input/proc/inter_2009.RData")
save(inter_2019, file = "input/proc/inter_2019.RData")
```